// Update Bulma's global variables
$section-padding: 0px;

.margin-sm
  margin: 3px;

html
  overscroll-behavior: contain;

body
  overflow: hidden;
  overflow-y: hidden;

.is-grow
  flex-grow: 1;

@import "node_modules/bulma/bulma";
